spring.application.name=Car-Management-System

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=Anand@2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




